#APPID：
WX_APPID=''
#Token：
WX_APPSECRET=''
#Encoding AESKey：
ENCODING_AES_KEY=''

# 可选配置
WX_API_BASE_URL='https://openaiapi.weixin.qq.com'
CACHE_EXPIRY='3600000' # 缓存时间（毫秒） .access_token默认有效期为 2 小时

B_API_BASE_URL='https://api.vc.bilibili.com'
B_COOKIES = ""